name: MOOC
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py311ha362b79_9
  - bwa=0.7.17=he4a0461_11
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.6=unix_pyh707e725_0
  - cmake=3.26.4=hcfe8598_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - colormath=3.0.0=py_2
  - curl=8.2.1=hca28451_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - eigen=3.2=3
  - expat=2.5.0=hcb278e6_1
  - fastqc=0.12.1=hdfd78af_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - freebayes=1.3.6=hb0f3ef8_7
  - freetype=2.12.1=hca18f0e_1
  - future=0.18.3=pyhd8ed1ab_0
  - htslib=1.17=h81da01d_2
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jsoncpp=1.9.5=h4bd325d_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcblas=3.9.0=17_linux64_openblas
  - libcurl=8.2.1=hca28451_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=17_linux64_openblas
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.1=h8b53f26_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.44.2=hd590300_1
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=hd590300_5
  - lzstring=1.0.4=py_1001
  - markdown=3.4.4=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - matplotlib-base=3.7.2=py311h54ef318_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - multiqc=1.15=pyhdfd78af_0
  - munkres=1.0.7=py_1
  - ncbi-vdb=3.0.6=hdbdd923_0
  - ncurses=6.4=hcb278e6_0
  - networkx=3.1=pyhd8ed1ab_0
  - openjdk=8.0.332=h166bdaf_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.2=hd590300_0
  - ossuuid=1.6.2=hf484d3e_1000
  - packaging=23.1=pyhd8ed1ab_0
  - parallel=20230722=ha770c72_0
  - perl=5.32.1=4_hd590300_perl5
  - perl-alien-build=2.48=pl5321hec16e2b_0
  - perl-alien-libxml2=0.17=pl5321hec16e2b_0
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-capture-tiny=0.48=pl5321hdfd78af_2
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-ffi-checklib=0.28=pl5321hdfd78af_0
  - perl-file-chdir=0.1010=pl5321hdfd78af_3
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-importer=0.026=pl5321hdfd78af_0
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-path-tiny=0.122=pl5321hdfd78af_0
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scope-guard=0.21=pl5321hdfd78af_3
  - perl-sub-info=0.002=pl5321hdfd78af_1
  - perl-term-table=0.016=pl5321hdfd78af_0
  - perl-test2-suite=0.000145=pl5321hdfd78af_0
  - perl-uri=5.12=pl5321hdfd78af_0
  - perl-xml-libxml=2.0207=pl5321h661654b_0
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - pip=23.2.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.4=hab00c5b_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rhash=1.4.3=hd590300_1
  - rich=13.5.1=pyhd8ed1ab_0
  - rich-click=1.6.1=pyhd8ed1ab_0
  - samtools=1.17=hd87286a_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - spectra=0.0.11=py_1
  - sra-tools=3.0.6=h9f5acd7_0
  - tabixpp=1.1.2=hd68fcf3_1
  - tk=8.6.12=h27826a3_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - vcflib=1.0.9=h146fbdb_3
  - wfa2-lib=2.3.3=h4ac6f70_0
  - wheel=0.41.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=hfc55251_7
  - pip:
    - brotli==1.0.9
    - certifi==2023.7.22
    - contourpy==1.1.0
    - fonttools==4.42.0
    - humanfriendly==10.0
    - kiwisolver==1.4.4
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - numpy==1.25.2
    - pillow==10.0.0
    - pyyaml==6.0
    - simplejson==3.19.1
prefix: /users/nanje/miniconda3/envs/MOOC
